{
    "display_name": "WTracker",
    "loading_order": 300,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "dist/style.css",
    "author": "dawtips",
    "version": "0.2.1",
    "homePage": "https://github.com/dawtips/SillyTavern-WTracker",
    "generate_interceptor": "wtrackerGenerateInterceptor"
}
